#DATA BASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/assistent?createDataBaseIfNotExist=true&useSSL=false
spring.datasource.username=guiborges
spring.datasource.password=gui1234

spring.jpa.show-sql=true
security.basic.enabled=false